{
  "name": "ui-consistency",
  "version": "0.14.94",
  "description": "Keeps AI-generated UI consistent with your project's own component vocabulary",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/cli/index.ts --bundle --platform=node --format=esm --outfile=bin/uic.mjs --banner:js='#!/usr/bin/env node'",
    "gate": "bash scripts/gate.sh",
    "bump": "node scripts/bump.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@babel/types": "^8.0.4",
    "angular-html-parser": "^10.11.0"
  }
}
